# Please rename this file to .env.local when used
BUCKET_NAME="" # GCP Bucket name
CLIENT_EMAIL="" # GCP Service account email address
PRIVATE_KEY="" # GCP Service account private key
PROJECT_ID="" # GCP project id 
MONGODB_URI="" # MONGO DB URL which includes username and password